{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "eslint.format.enable": true,
    "files.autoSave": "onFocusChange",
    "files.eol": "\n"
  }
  